{
  "name": "mcn-final",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run startdblocally & npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "startdblocally": "zsh ./startDB.sh",
    "dev": "nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andy-Cheng/MCN-Final.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Andy-Cheng/MCN-Final/issues"
  },
  "homepage": "https://github.com/Andy-Cheng/MCN-Final#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.3",
    "mongoose": "^5.6.0",
    "twilio": "^3.32.0"
  }
}
